/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 210;
  --first-color: hsl(var(--hue), 100%, 70%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  /* --text-color: hsl(228, 8%, 65%); */
  --text-color: hsl(231, 7%, 81%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== ROTATE LETTER ===============*/
.rotate-parent {
  display: inline-block;
}

.rotate-letter {
  display: inline-block;
  transition: transform 0.3s;
  margin-inline: -4px;
}

.rotate-letter-m0 {
  display: inline-block;
  transition: transform 0.3s;
  margin-left: -4px;
  margin-right: 5px;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* cursor: none; */
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav img {
  height: 65%;
}

/* .nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
} */

.nav__logo span {
  color: var(--first-color);
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    /* for safari */
    transition: right .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}


/* Show menu */
.show-menu {
  right: 0;
}


/* Add blur to header */
.blur-header {
  background-color: transparent;
}

.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  background-color: var(--container-color);
}

.home__container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__content {
  display: grid;
  gap: 2rem;
}

.home__data {
  text-align: center;
}

.home__subtitle,
.home_education {
  font-size: var(--bigger-font-size);
}

.home__subtitle span,
.home__title {
  color: var(--first-color);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}

.home__education {
  margin-bottom: 1.5rem;
}

.home__description {
  margin-block: 1rem 1.5rem;
}

.home__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-link {
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.home__social-link:hover {
  transform: translateY(-.25rem);
}

.home__image {
  justify-self: center;
  position: relative;
}

.home__blob {
  width: 270px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.button:hover {
  box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}

/*=============== ABOUT ===============*/

.resume__work .ul__work {
  padding-left: 40px;
  overflow: hidden;
}

.resume__work .ul__work .li__work {
  position: relative;
}

.resume__work .ul__work .li__work .date {
  font-size: var(--h3-font-size);
  font-weight: 500;
  margin-bottom: 7px;
  color: var(--first-color);
}

.resume__work .ul__work .li__work .info {
  margin-bottom: 20px;
}

.resume__work .ul__work .li__work:last-child .info {
  margin-bottom: 0;
}

.resume__work .ul__work .li__work:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid var(--first-color);
}

.resume__work .ul__work .li__work:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 95%;
  background: var(--first-color);
}

.ul__desc {
  margin-left: 5px;
  margin-right: 0px;
  padding-left: 10px;
  padding-right: 0px;
  list-style-type: disc;
}

.type__work {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
}

.company__work {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

/* end resume */

.about__container {
  row-gap: 2.5rem;
}

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: 2rem;
}

.about__description.less-margin {
  margin-bottom: 0.75rem;
}

.about__image {
  justify-self: center;
}

.about__blob {
  width: 270px;
}

.about__blob path {
  stroke: var(--first-color);
}

/*=============== SKILLS ===============*/
.skills {
  background-color: var(--container-color);
}

.skills__container {
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}

.skills__data {
  text-align: center;
}

.skills__description {
  margin-bottom: 2rem;
}

.skills__content,
.skills__group {
  display: grid;
}

.skills__content {
  /* UBAH GRID COLUMN MENJADI 1 JIKA MENGGUNAKAN TAGCLOUD */
  grid-template-columns: repeat(1, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}

.skills__group {
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skills__item {
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.skills__item::marker {
  color: var(--first-color);
}

/*=============== SERVICES ===============*/


/*=============== PROJECTS ===============*/
.projects__container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(var(--hue), 70%, 40%, .8) 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .4s;
}

.projects__subtitle,
.projects__button {
  color: black;
  font-size: var(--small-font-size);
}

.projects__subtitle {
  display: block;
  margin-bottom: .25rem;
}

.projects__title {
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
  color: black;
}

.projects__description {
  font-size: var(--smaller-font-size);
  margin: 0 .75rem .75rem;
  display: block;
  text-align: center;
  color: black;
}

.projects__description.no-margin {
  margin: 0 !important;
}

.projects__button {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.projects__button i {
  font-size: 1.25rem;
}

.projects__card:hover .projects__modal {
  bottom: 0;
}

/*=============== CONTACT ===============*/
.contact {
  background-color: var(--container-color);
}

.contact__container {
  padding-top: 1rem;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1rem;
}

.contact__form {
  position: relative;
}

.contact__input {
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  color: var(--title-color);
  background-color: var(--body-color);
}

.contact__input::placeholder {
  color: var(--text-color);
}

.contact__form textarea {
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact__button {
  justify-self: center;
  cursor: pointer;
}

.contact__message {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer__container {
  row-gap: 2rem;
  text-align: center;
}

.footer__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.footer__title span {
  color: var(--first-color);
}

.footer__education {
  font-size: var(--normal-font-size);
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.footer__social-link:hover {
  transform: translateY(-.25rem);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 35%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 45%);

}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .skills__content {
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .services__card {
    padding-block: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  
  .home__container,
  .about__container,
  .skills__container,
  .services__container,
  .projects__container,
  .contact__container {
    grid-template-columns: 360px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  /*=============== CUSTOM CURSOR ===============*/
  .cursor {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid var(--first-color);
    transition: all 60ms ease-out;
    background: white;
    mix-blend-mode: difference;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 999;
  }

  .nav__menu {
    width: 55%;
  }

  /* Parallax skills */
  /* .skills.section {
    background: url('../img/bg-skills4.png') no-repeat center center/cover;
    position: relative;
    background-attachment: fixed;
    background-size: cover !important;
  }
  
  .skills.section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateZ(-1px) scale(1.1);
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    pointer-events: none;
  } */

  .home__container,
  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data,
  .about__data,
  .skills__data,
  .resume__data,
  :is(.about__data, .resume__data, .skills__data) :is(.section__subtitle, .section__title) {
    text-align: initial;
  }

  .home__social {
    justify-content: initial;
  }

  .home__blob,
  .about__blob {
    width: 350px;
  }

  .services__container,
  .projects__container {
    grid-template-columns: repeat(2, 352px);
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    width: initial;
  }

  .blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
}


@media screen and (max-width: 1151px) {
  .about.section {
    padding-block: 5rem 6rem;
  }
}

@media screen and (min-width: 1152px) {
  .rotate-letter {
    display: inline-block;
    transition: transform 0.3s;
    margin-inline: -9px;
  }

  .rotate-letter-m0 {
    display: inline-block;
    transition: transform 0.3s;
    margin-left: -9px;
    margin-right: 10px;
  }

  .container {
    margin-inline: auto;
  }

  .home__container {
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }

  .home__blob {
    width: 500px;
  }

  /* eyes on logo */
  .eyes {
    width: fit-content;
    position: absolute;
    bottom: 134px;
    left: 165px;
  }
  .eyes .eye {
    height: 68px;
    width: 68px;
    border-radius: 50%;
    margin: 5px;
    background: #faf9f7;
    box-shadow: 0 0 3px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
  }
  .eyes .eye .eye-retina {
    transition: 0.2s ease-outs;
    display: inline-block;
    width: 60%;
    height: 60%;
    background: var(--container-color);
    border: var(--first-color) 2px solid;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .eyes .eye .eye-retina::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 7%;
    left: 7%;
  }
  
  .eyes .eye .eye-lash {
    position: absolute;
    height: 50%;
    background: var(--container-color);
    width: 100%;
    z-index: 1;
  }
  .eyes .eye .up {
    top: -50%;
    animation: blinkbottom 2s linear infinite;
  }
  .eyes .eye .down {
    bottom: -50%;
    animation: blinktop 2s linear infinite;
  }
  @keyframes blinkbottom {
    0% {
      top: -50%;
    }
    5% {
      top: 0;
    }
    10% {
      top: -50%;
    }
  }
  @keyframes blinktop {
    0% {
      bottom: -50%;
    }
    5% {
      bottom: 0;
    }
    10% {
      bottom: -50%;
    }
  }

  .home__content {
    row-gap: 4.5rem;
  }

  .home__description {
    margin-block: 1.5rem 2.5rem;
  }

  .home__social {
    column-gap: 1.5rem;
  }

  .about__container {
    grid-template-columns: 460px 550px;
    column-gap: 4.5rem;
    padding-bottom: 4rem;
  }

  .about__blob {
    width: 500px;
  }

  .about__description {
    margin-bottom: 3rem;
  }

  .about__description.less-margin {
    margin-bottom: 1.75rem;
  }

  .skills__container {
    grid-template-columns: 460px 550px;
    column-gap: 4.5rem;
    padding-bottom: 4rem;
  }

  .skills__description {
    margin-bottom: 3rem;
  }

  .skills__content {
    /* column-gap: 8rem; */
  }

  .skills__content .tagcloud {
    font-size: var(--h3-font-size);
    color: white;
  }

  .skills__group {
    row-gap: 1.5rem;
  }

  .skills__item {
    font-size: var(--h3-font-size);
  }

  .services__container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 2.5rem 4rem;
  }

  .services__card {
    padding: 3.5rem 2rem;
  }

  .projects__container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }

  .projects__button {
    font-size: var(--normal-font-size);
  }

  .contact__container {
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }

  .contact__form {
    row-gap: 1.5rem;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .contact__input {
    padding: 1.5rem;
  }

  .contact__form textarea {
    height: 20rem;
  }

  .footer {
    padding-block: 4.5rem 4rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: initial;
  }

  .footer__title {
    font-size: var(--bigger-font-size);
  }

  .footer__social {
    column-gap: 1.5rem;
  }

  .footer__copy {
    margin: 0;
    justify-self: flex-end;
  }

  .scrollup {
    right: 3rem;
  }
}

.centered-text {
  display: flex;
  align-items: center;
}

.line {
  flex-grow: 1;
  border-top: 1px solid #000; /* Change the color as needed */
  margin: 0 10px; /* Adjust the margin as needed */
}